name: building java spring and deploy on aws
on:
  push:
    branches: [feat/deploy-infra]
    paths:
      - "infraestructure/**"
      - ".github/**"

permissions:
  id-token: write
  contents: read
  actions: read

jobs:
  auth:
    uses: ./.github/workflows/get_aws_credentials.yml
    with:
      environment: ${{ github.ref_name }}
    secrets: inherit
  provisioning:
    uses: ./.github/workflows/terraform.yml
    with:
      environment: ${{ github.ref_name }}
    secrets: inherit
