name: preview to main
on:
  pull_request:
    branches: [main]
permissions:
  id-token: write
  contents: read
  actions: read

jobs:
  build:
    uses: ./.github/workflows/get_aws_credentials.yml
    with:
      environment: preview
    secrets: inherit
  setup:
    uses: ./.github/workflows/setup_java.yml
    with:
      environment: preview
    secrets: inherit
  test:
    uses: ./.github/workflows/maven_tests.yml
    with:
      environment: preview
    secrets: inherit
