name: building java spring and deploy on aws
on:
  push:
    branches: [main]
    paths-ignore:
      - "docs/**"
      - "infraestructure/**"
      - "README.md"
permissions:
  id-token: write
  contents: read
  actions: read

jobs:
  auth:
    uses: enuelx/intapps20231C-core-services/.github/workflows/reusables/get_aws_credentials.yml@feat-deploy-infra
    with:
      environment: ${{ github.ref_name }}
    secrets: inherit
  setup:
    uses: enuelx/intapps20231C-core-services/.github/workflows/reusables/setup_java.yml@feat-deploy-infra
    with:
      environment: ${{ github.ref_name }}
    secrets: inherit
  upload-jar-to-registry:
    uses: enuelx/intapps20231C-core-services/.github/workflows/reusables/maven_upload_jar.yml@feat-deploy-infra
    with:
      environment: ${{ github.ref_name }}
    secrets:
      inherit
      # - name: upload jar on bucket s3
      #   uses: reggionick/s3-deploy@v3
      #   with:
      #     folder: production
      #     bucket: core-prod-store-jar
      #     bucket-region: us-east-1
      #     delete-removed: true
      # - name: notification on microsoft teams
      #   uses: toko-bifrost/ms-teams-deploy-card@master
      #   if: always()
      #   with:
      #     github-token: ${{ secrets.JAVA_DEPLOY_TOKEN }}
      #     webhook-uri: ${{ secrets.MICROSOFT_TEAMS_WEBHOOK_URI }}
      #     timezone: America/Argentina/Buenos_Aires
