name: building java spring and deploy on aws
on:
  push:
    branches: [main]
    paths-ignore:
      - "docs/**"
      - "infraestructure/**"
      - "README.md"
jobs:
  publish-and-deploy:
    runs-on: ubuntu-latest
    environment:
      name: ${{ github.ref_name }}
    permissions:
      id-token: write
      contents: read
      actions: read
    steps:
      - uses: ./workflows/reusables/setup_java.yml
        with:
          environment: ${{ github.ref_name }}
      - uses: ./workflows/reusables/get_aws_credentials.yml
        with:
          environment: ${{ github.ref_name }}
      - uses: ./workflows/reusables/maven_upload_jar.yml
        with:
          environment: ${{ github.ref_name }}
      # - name: upload jar on bucket s3
      #   uses: reggionick/s3-deploy@v3
      #   with:
      #     folder: production
      #     bucket: core-prod-store-jar
      #     bucket-region: us-east-1
      #     delete-removed: true
      # - name: notification on microsoft teams
      #   uses: toko-bifrost/ms-teams-deploy-card@master
      #   if: always()
      #   with:
      #     github-token: ${{ secrets.JAVA_DEPLOY_TOKEN }}
      #     webhook-uri: ${{ secrets.MICROSOFT_TEAMS_WEBHOOK_URI }}
      #     timezone: America/Argentina/Buenos_Aires
