name: building java spring and deploy on aws
on:
  push:
    branches: [feat/deploy-infra]
    paths:
      - "infraestructure/**"
      - ".github/**"

permissions:
  id-token: write
  contents: read
  actions: read

jobs:
  auth:
    uses: enuelx/intapps20231C-core-services/.git/.github/workflows/reusables/get_aws_credentials.yml@feat-deploy-infra
    with:
      environment: ${{ github.ref_name }}
    secrets: inherit
  provisioning:
    uses: enuelx/intapps20231C-core-services/.github/workflows/reusables/terraform.yml@feat-deploy-infra
    with:
      environment: ${{ github.ref_name }}
    secrets: inherit
