name: building java spring and deploy on aws
on:
  push:
    branches: [feat/deploy-infra]
    paths:
      - "infraestructure/**"
      - ".github/**"
jobs:
  provisioning:
    runs-on: ubuntu-latest
    environment:
      name: ${{ github.ref_name }}
    permissions:
      id-token: write
      contents: read
    steps:
      - uses: .github/workflows/reusables/get_aws_credentials.yml
        with:
          environment: ${{ github.ref_name }}
      - uses: .github/workflows/reusables/terraform.yml
        with:
          environment: ${{ github.ref_name }}