name: preview to main
on:
  pull_request:
    branches: [main]
permissions:
  id-token: write
  contents: read
  actions: read

jobs:
  build:
    uses: enuelx/intapps20231C-core-services/.github/workflows/reusables/get_aws_credentials.yml@feat-deploy-infra
    with:
      environment: preview
    secrets: inherit
  setup:
    uses: enuelx/intapps20231C-core-services/.github/workflows/reusables/setup_java.yml@feat-deploy-infra
    with:
      environment: preview
    secrets: inherit
  test:
    uses: enuelx/intapps20231C-core-services/.github/workflows/reusables/maven_tests.yml@feat-deploy-infra
    with:
      environment: preview
    secrets: inherit
