name: preview to main
on:
  pull_request:
    branches: [main]
jobs:
  checkout:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
  build_on_pr:
    needs: ["checkout"]
    runs-on: ubuntu-latest
    environment:
      name: preview
    permissions:
      id-token: write
      contents: read
      actions: read
    steps:
      - uses: .github/workflows/reusables/setup_java.yml
        with:
          environment: preview
      - uses: .github/workflows/reusables/maven_tests.yml
        with:
          environment: preview
